spring.application.name = user-service
server.port = 8183
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone =http://localhost:8761/eureka/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1111
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver


spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout= 10000
spring.datasource.hikari.maximum-pool-size=30
