spring.application.name = gateway-service
server.port = 8662
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

zuul.routes.resource-service.path = /resource/**
zuul.routes.resource-service.serviceId = resource-service
zuul.routes.user-service.path = /user/**
zuul.routes.user-service.serviceId = user-service
